project_name=oeg3d

init_i18n=yes
init_use-tz=yes
init_permissions=yes
init_languages=de en
init_bootstrap=yes
init_starting-page=no

use_gunicorn=yes
gunicorn_number_of_workers=4

internal_port=9090

init_postgres_host=db
init_postgres_port=5432

